Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Background="{DynamicResource backgroundImage}"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <ImageSource x:Key="imgSource">https://pokemonrevolution.net/forum/uploads/monthly_2021_03/DVMT-6OXcAE2rZY.jpg.afab972f972bd7fbd4253bc7aa1cf27f.jpg</ImageSource>
        <ImageBrush x:Key="backgroundImage" ImageSource="{DynamicResource imgSource}" Opacity="0.8"></ImageBrush>

    </Window.Resources>

    <Grid>
        <Button x:Name="Connettiti" Content="Connettiti al Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Connettiti_clicked"/>
        <Image x:Name="imgPokemonP1" HorizontalAlignment="Left" Height="200" Margin="205,200,0,0" VerticalAlignment="Top" Width="200"/>
        <Image x:Name="imgPokemonP2" HorizontalAlignment="Left" Height="180" Margin="563,30,0,0" VerticalAlignment="Top" Width="180"/>
        <Rectangle x:Name="BordoNero" HorizontalAlignment="Left" Height="100" Margin="447,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="btnAttack1" Content="attacco1" HorizontalAlignment="Left" Height="35" Width="125" VerticalAlignment="Top" Margin="460,310,0,0" Click="btnAttack1_Click" FontWeight="Bold"/>
        <Button x:Name="btnAttack3" Content="attacco3" HorizontalAlignment="Left" Height="35" Width="125" VerticalAlignment="Top" Margin="460,355,0,0" Click="btnAttack3_Click" FontWeight="Bold"/>
        <Button x:Name="btnAttack4" Content="attacco4" HorizontalAlignment="Left" Height="35" Width="125" VerticalAlignment="Top" Margin="610,355,0,0" Click="btnAttack4_Click" FontWeight="Bold"/>
        <Button x:Name="btnAttack2" Content="attacco2" HorizontalAlignment="Left" Height="35" Width="125" VerticalAlignment="Top" Margin="610,310,0,0" Click="btnAttack2_Click" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxNomePokemon" HorizontalAlignment="Left" Height="20" Margin="10,67,0,0" Text="Nome Pokemon" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="btnReady" Content="Ready" HorizontalAlignment="Left" Margin="120,67,0,0" VerticalAlignment="Top" Click="btnReady_Click"/>
        <Label Content="Inserisci il tuo Pokemon:" HorizontalAlignment="Left" Height="20" Margin="12,47,0,0" VerticalAlignment="Top" Width="100" FontSize="8" FontWeight="Bold"/>
        <Image x:Name="ImgWeaknessP1" HorizontalAlignment="Left" Height="35" Margin="631,259,0,0" VerticalAlignment="Top" Width="35"/>
        <Image x:Name="ImgTypeP1" HorizontalAlignment="Left" Height="35" Margin="492,259,0,0" VerticalAlignment="Top" Width="35"/>
        <Label x:Name="TipoP1" Content="Tipo:" HorizontalAlignment="Left" Height="26" Margin="447,264,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold"/>
        <Label x:Name="DebolezzaP1" Content="Debolezza:" HorizontalAlignment="Left" Height="26" Margin="563,264,0,0" VerticalAlignment="Top" Width="68" FontWeight="Bold"/>
        <TextBox x:Name="Connesso2" HorizontalAlignment="Left" Margin="120,10,0,0" Text="stato connessione" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" TextChanged="Connesso2_TextChanged" Height="20"/>
        <Label x:Name="TipoP2" Content="Tipo:" HorizontalAlignment="Left" Height="26" Margin="424,51,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold"/>
        <Label x:Name="DebolezzaP2" Content="Debolezza:" HorizontalAlignment="Left" Height="26" Margin="424,97,0,0" VerticalAlignment="Top" Width="68" FontWeight="Bold"/>
        <Image x:Name="ImgTypeP2" HorizontalAlignment="Left" Height="35" Margin="505,51,0,0" VerticalAlignment="Top" Width="35"/>
        <Image x:Name="ImgWeaknessP2" HorizontalAlignment="Left" Height="35" Margin="505,97,0,0" VerticalAlignment="Top" Width="35"/>
        <Label x:Name="TbHpP2" Content="Hp" HorizontalAlignment="Left" Height="26" Margin="424,142,0,0" VerticalAlignment="Top" Width="29" FontWeight="Bold"/>
        <Label x:Name="HpP2" Content="" HorizontalAlignment="Left" Height="26" Margin="453,142,0,0" VerticalAlignment="Top" Width="68" FontWeight="Bold"/>
        <Label x:Name="TbHpP1" Content="Hp" HorizontalAlignment="Left" Height="26" Margin="29,372,0,0" VerticalAlignment="Top" Width="28" FontWeight="Bold"/>
        <Label x:Name="HpP1" Content="" HorizontalAlignment="Left" Height="26" Margin="62,372,0,0" VerticalAlignment="Top" Width="68" FontWeight="Bold"/>
        <Label x:Name="myPLayerID" Content="" HorizontalAlignment="Left" Height="26" Margin="237,6,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="StatoBattaglia" HorizontalAlignment="Left" Height="180" Margin="12,110,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" VerticalAlignment="Top" Width="175" TextChanged="StatoBattaglia_TextChanged"/>
        <TextBox x:Name="Chat" HorizontalAlignment="Left" Height="28" Margin="12,317,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" VerticalAlignment="Top" Width="175" TextChanged="Chat_TextChanged"/>
        <Button x:Name="Invia" Content="Invia" HorizontalAlignment="Left" Margin="85,350,0,0" VerticalAlignment="Top" Click="Invia_Click"/>
        <Label x:Name="TipoP2_Copy" Content="Chat:" HorizontalAlignment="Left" Height="26" Margin="10,291,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold"/>
    </Grid>
</Window>
